{
  "name": "shopify-indexnow-automation",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
